# -----------------------------------------------------------------------------
# perl-Dugas - The Dugas Enterprises Perl Modules
# Copyright (C) 2013-2016 by Paul Dugas and Dugas Enterprises, LLC
# -----------------------------------------------------------------------------

[logger]
  logfile=/tmp/%s.log

[snmp]
  community=public
  protocol=1
  port=161
  seclevel=noAuthNoPriv
  secname=
  authproto=MD5
  authpassword=
  privproto=DES
  privpassword=

[maximo]
  host=maximo
  user=maxadmin
  pass=maxadmin

# -----------------------------------------------------------------------------
# vim: set et sw=4 ts=4 :
