; =============================================================================
; Perl-Dugas - The Dugas Family of Perl Modules
; =============================================================================
; @file     etc/dugas.conf
; @brief    Runtime configuration file for the Dugas Perl modules
; @author   Paul Dugas <paul@dugas.cc>
; =============================================================================

[logger]
  logfile=/tmp/%s.log

[snmp]
  community=public
  protocol=1
  port=161
  seclevel=noAuthNoPriv
  secname=
  authproto=MD5
  authpassword=
  privproto=DES
  privpassword=

[maximo]
  host=maximo
  user=maxadmin
  pass=maxadmin

; =============================================================================
; vim: set filetype=dosini et sw=2 ts=2 :
